export DATABASE_HOST=localhost
export DATABASE_NAME=contest
export DATABASE_USER=user
export DATABASE_PASSWORD=secret
export SMTP_PASSWORD=generated_secret
export SMTP_USER=noreply@mail.provider
export SMTP_HOST=smtp.mail.provider
export SMTP_PORT=465
export AUTH_SECRET=shared_within_https_secret_string
